# game-backend-root

./: pom.xml  readme.md
game-common/: pom.xml
game-common/src/main/java/com/example/gamecommon/: GameCommonApplication.java
game-common/src/main/proto/: GameMessage.proto
game-common/src/main/resources/: application.properties
game-common/src/test/java/com/example/gamecommon/: GameCommonApplicationTests.java
game-server/: pom.xml
game-server/src/main/java/com/example/game/server/: GameServerApplication.java
game-server/src/main/java/com/example/game/server/core/disruptor/: DisruptorConfig.java  GameEvent.java  GameEventHandler.java
game-server/src/main/java/com/example/game/server/core/netty/: GameHandler.java  NettyServer.java
src/main/java/com/example/gamebackendroot/: GameBackendRootApplication.java
src/main/resources/: application.properties
src/test/java/com/example/gamebackendroot/: GameBackendRootApplicationTests.java
